WpfAppPlanReport/Windows/EditReportWindow.xaml

<Window x:Class="WpfAppPlanReport.Windows.EditReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPlanReport.Windows"
        mc:Ignorable="d"
        Title="Изменение отчета о вполнении плана" Height="400" Width="500" Background="AliceBlue" 
        WindowStartupLocation="CenterScreen" Loaded="EditReportWindow_OnLoaded" FontSize="14" Icon="/WpfAppPlanReport;component/clipboard.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Текст плана:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="TextBlockTextPlan" TextWrapping="Wrap" Height="60" FontWeight="Bold" Margin="3"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Дата составления отчета:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker Grid.Row="1" Grid.Column="1" x:Name="DatePickerDateReport" Margin="3"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Текст отчета:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="TextBoxTextReport" TextWrapping="Wrap" Height="60" Margin="3"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Выполнено:"/>
            <CheckBox Grid.Column="1" Grid.Row="3" x:Name="CheckBoxComplete" Content="План выполнен" Margin="3"/>
        </Grid>
        <Button x:Name="ButtonOk" IsDefault="True" Grid.Column="0" Grid.Row="1" Height="30" Width="200" Content="Ок" 
                FontSize="14" Click="ButtonOk_OnClick"/>
        <Button x:Name="ButtonCancel" IsCancel="True" Grid.Column="1" Grid.Row="1" Height="30" Width="200" 
                Content="Отмена" FontSize="14" Click="ButtonCancel_OnClick"/>
    </Grid>
</Window>
