WpfAppPlanReport/MainWindow.xaml

<Window x:Class="WpfAppPlanReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPlanReport"
        mc:Ignorable="d"
        Title="План-Отчет" Height="500" Width="700" WindowStartupLocation="CenterScreen" Loaded="MainWindow_OnLoaded">
    <DockPanel>
        <TabControl FontSize="14">
            <TabItem Header="Все план-отчеты">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button x:Name="ButtonRefresh" Content="Обновить" Click="ButtonRefresh_OnClick" Width="100" Margin="3"/>
                        <Button x:Name="ButtonAll" Content="Все планы" Click="ButtonAll_OnClick" Width="100" Margin="3"/>
                        <Button x:Name="ButtonNoComplete" Content="Не выполненные планы" Click="ButtonNoComplete_OnClick" Width="200" Margin="3"/>
                    </StackPanel>
                    <GroupBox DockPanel.Dock="Bottom" Header="Детальные сведения:" DataContext="{Binding ElementName=ListViewAll, Path=SelectedItem}">
                        <WrapPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Дата:" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Path=DateTime}" Width="100" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Отдел:" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Path=DepName}" Width="100" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Текст плана работ:" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Path=PlanText}" Width="300" Height="30" TextWrapping="Wrap" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Дата отчета:" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Path=ReportDateTime}" Width="100" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Отчет о выполнении:" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Path=ReportText}" Width="300" Height="30" TextWrapping="Wrap" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Выполнено:" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Path=Complete}" Width="50" FontWeight="Bold"/>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Все план-отчеты по датам:">
                        <ListView Name="ListViewAll" Margin="5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Отдел" Width="100" DisplayMemberBinding="{Binding Path=DepName}"/>
                                    <GridViewColumn Header="Текст Плана работ" Width="350" DisplayMemberBinding="{Binding Path=PlanText}"/>
                                    <GridViewColumn Header="Выполнено" DisplayMemberBinding="{Binding Path=Complete}" />
                                    <GridViewColumn Header="Отчет о выполенении" Width="200" DisplayMemberBinding="{Binding Path=ReportText}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>

                        </ListView>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Отчет о выполнении планов">


            </TabItem>
            <TabItem Header="Составление планов на завтра">


            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
