WpfAppPlanReport/MainWindow.xaml

<Window x:Class="WpfAppPlanReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPlanReport"
        mc:Ignorable="d"
        Title="План-Отчет" Height="500" Width="700" WindowStartupLocation="CenterScreen" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
    </Window.Resources>
    <DockPanel>
        <TabControl FontSize="14">
            <TabItem Header="Все план-отчеты">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button x:Name="ButtonRefresh" Content="Обновить" Click="ButtonRefresh_OnClick" Width="100" Margin="3" FontSize="14"/>
                        <Button x:Name="ButtonAll" Content="Все планы" Click="ButtonAll_OnClick" Width="100" Margin="3" FontSize="14"/>
                        <Button x:Name="ButtonNoComplete" Content="Не выполненные планы" Click="ButtonNoComplete_OnClick" Width="200" Margin="3" FontSize="14"/>
                    </StackPanel>
                    <GroupBox DockPanel.Dock="Bottom" Header="Детальные сведения по выделенному план-отчету:" DataContext="{Binding SelectedItem, ElementName=ListViewAll}">
                        <WrapPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Дата:" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding DateTime}" Width="100" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Отдел:" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding DepName}" Width="100" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Текст плана работ:" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding PlanText}" Width="300" Height="30" TextWrapping="Wrap" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Дата отчета:" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding ReportDateTime}" Width="100" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Отчет о выполнении:" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding ReportText}" Width="300" Height="30" TextWrapping="Wrap" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Выполнено:" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Complete}" Width="50" FontWeight="Bold"/>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Все план-отчеты по датам:">
                        <ListView x:Name="ListViewAll" Margin="5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Отдел" Width="100" DisplayMemberBinding="{Binding DepName}"/>
                                    <GridViewColumn Header="Текст Плана работ" Width="350" DisplayMemberBinding="{Binding PlanText}"/>
                                    <GridViewColumn Header="Выполнено" DisplayMemberBinding="{Binding Complete}" />
                                    <GridViewColumn Header="Отчет о выполенении" Width="200" DisplayMemberBinding="{Binding ReportText}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Отчеты о выполнении планов">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button x:Name="ButtonRefreshReport" Content="Обновить" Width="100" Margin="3" Click="ButtonRefreshReport_OnClick"/>
                    </StackPanel>
                    <GroupBox DockPanel.Dock="Bottom" Header="Составление отчета">
                        <WrapPanel>
                            <Button x:Name="ButtonAddReport" Content="Добавить" Width="100" Margin="5" Click="ButtonAddReport_OnClick"/>
                            <Button x:Name="ButtonEditReport" Content="Редактировать" Width="100" Margin="5" Click="ButtonEditReport_OnClick"/>
                            <Button x:Name="ButtonDeleteReport" Content="Удалить" Width="100" Margin="5" Click="ButtonDeleteReport_OnClick"/>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Bottom" Header="Сведения об отчете:" DataContext="{Binding SelectedItem, ElementName=ListViewReports}">
                        <WrapPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Дата:" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding ReportDateTime}" Width="100" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Отчет о выполнении:" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding ReportText}" Width="300" Height="30" TextWrapping="Wrap" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Выполнено:" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Complete}" Width="50" FontWeight="Bold"/>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Отчеты о выполнении планов за сегодня">
                        <ListView x:Name="ListViewReports" Margin="5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Дата" Width="80" DisplayMemberBinding="{Binding DateTime}"/>
                                    <GridViewColumn Header="Текст Плана работ" Width="250" DisplayMemberBinding="{Binding PlanText}"/>
                                    <GridViewColumn Header="Дата отчета" Width="100" DisplayMemberBinding="{Binding ReportDateTime}"/>
                                    <GridViewColumn Header="Отчет о выполенении" Width="250" DisplayMemberBinding="{Binding ReportText}"/>
                                    <GridViewColumn Header="Выполнено" DisplayMemberBinding="{Binding Complete}" />
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Составление планов на завтра">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
